<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MovieList</groupId>
  <artifactId>MovieList</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	<repository>
		<id>xuggle repo</id>
		<url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
	</repository>
  </repositories>
  
  <dependencies>
  	<!-- Miglayout -->
	<dependency>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout</artifactId>
		<version>${miglayout.version}</version>
	</dependency>
	
	<dependency>
   		<groupId>xuggle</groupId>
   		<artifactId>xuggle-xuggler</artifactId>
   		<version>5.4</version>
  	</dependency>
  	
  	<!-- Log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
  	<miglayout.version>3.7.4</miglayout.version>
  	<log4j.version>1.2.17</log4j.version>
  </properties>
</project>